{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/register": "^7.0.0",
    "b_": "1.3.4",
    "blueimp-md5": "2.10.0",
    "camelcase-keys": "^5.0.0",
    "cartesian-product": "2.1.2",
    "date-fns": "^1.30.1",
    "datocms-search": "0.1.7",
    "dotenv": "6.2.0",
    "flatted": "2.0.0",
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.29",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-catch-links": "^2.0.10",
    "gatsby-plugin-feed": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-netlify": "^2.0.10",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-remark-autolink-headers": "^2.0.14",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^3.0.3",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-source-apiserver": "^2.1.1",
    "gatsby-source-datocms": "^2.0.1",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.4",
    "gatsby-transformer-sharp": "^2.1.13",
    "graphiql": "^0.12.0",
    "group-by": "0.0.1",
    "html-react-parser": "^0.6.1",
    "humps": "2.0.1",
    "image-promise": "6.0.0",
    "json-schema-ref-parser": "4.1.0",
    "mdast-util-toc": "^2.1.0",
    "micromatch": "^3.1.10",
    "min-md5": "^1.0.0",
    "node-sass": "^4.11.0",
    "pluralize": "7.0.0",
    "prismjs": "^1.15.0",
    "qs": "^6.5.2",
    "react": "^16.8.3",
    "react-autosuggest": "9.3.3",
    "react-cookie-consent": "^1.0.7",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-images": "^0.5.19",
    "react-masonry-component": "6.2.1",
    "react-responsive": "^6.1.1",
    "react-responsive-embed": "2.1.0",
    "react-reveal": "0.7.3",
    "react-scroll": "^1.7.6",
    "react-slick": "0.16.0",
    "react-stickynode": "1.4.0",
    "react-transition-group": "2.2.1",
    "react-typeform-embed": "^0.1.6",
    "react-typist": "2.0.4",
    "react-waypoint": "8.0.0",
    "recompose": "0.30.0",
    "slugify": "^1.3.2",
    "sort-by": "1.2.0",
    "sort-object": "3.0.2",
    "unist-util-visit": "^1.4.0",
    "whatwg-fetch": "3.0.0",
    "file-loader": "^2.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "dato dump && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\" \"gatsby-node/**/*.js\" gatsby-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
